* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #282828;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  height: 400px;
  display: flex;
}

.card {
  width: 80px;
  min-width: 80px;
  border-radius: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0px 10px;
  background-color: #f1f1f1;
  transition: 0.6s cubic-bezier(0.28, -0.03, 0, 0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

input {
  display: none;
}

input:checked + label {
  min-width: 800px;
}

.card-content {
  display: flex;
  margin: 15px;
  min-width: 700px;
}

.card-main-header {
  display: flex;
  flex-direction: column;
  margin-right: 15px;
}

.card-name-container {
  width: 50px;
  height: 305px;
  background-color: #006eb7;
  border-radius: 25px;
  margin-bottom: 15px;
  writing-mode: vertical-rl; /* vertical writing mode */
  text-orientation: upright; /* ensures text is upright */
  display: flex; /* Add display:flex for vertical alignment */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}

.card-title {
  color: #f1f1f1;
  font-size: medium;
  margin: 0; /* remove default margin for h2 */
  text-align: center; /* Center horizontally */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.circle {
  width: 50px;
  height: 50px;
  background-color: #000000;
  border-radius: 50%;
  display: flex; /* Add display:flex for vertical alignment */
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
}

/* PROFILE PAGE */

.profile-page-container {
  margin: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 645px;
}

.profile-page-top {
  display: flex;
}

.pro-pic {
  width: auto;
  height: 100px;
  border-radius: 50px;
  margin-right: 30px;
}

.user-details {
  margin: 0;
  display: flex;
  flex-direction: column;
  color: rgb(59, 59, 59);
  font-size: 10px;
}

.name {
  font-size: 20px;
  margin-bottom: 10px;
  color: black;
}

.email {
  text-decoration: none;
}

.phone-number a {
  text-decoration: none;
  color: rgb(59, 59, 59);
}

.icon-container {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}

.icons {
  margin-right: 5px;
}

.highlight {
  margin-top: 30px;
  color: rgb(59, 59, 59);
  text-align: justify;
  font-size: 13px;
}

/* EDUCATION */

.university {
  width: 48%; /* Adjust the width of each university */
  margin-bottom: 20px; /* Adjust the margin between rows */
  box-sizing: border-box;
}

.institute-name {
  font-size: 15px;
  min-width: 600px;
}

.duration {
  color: rgb(59, 59, 59);
  font-size: 10px;
}

.skills {
  margin-top: 10px;
  color: rgba(59, 59, 59, 0.527);
  font-size: 10px;
}

hr {
  border: 1px solid #000000; /* Set the color and style of the line */
  margin: 20px 0px; /* Adjust the margin as needed */
}

/* EXPERIENCE AND SKILLS */

.card-title-e {
  color: #f1f1f1;
  font-size: small;
  margin: 0; /* remove default margin for h2 */
  text-align: center; /* Center horizontally */
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.role-place {
  color: rgb(59, 59, 59);
  margin-top: 15px;
  font-size: 15px;
}

.experience {
  margin-top: 8px;
  margin-bottom: 20px;
  font-size: 10px;
  color: rgba(59, 59, 59, 0.527);
}

.proficiencies {
  display: flex;
  justify-content: space-between;
}

ul {
  font-size: 10px;
  list-style-type: none;
  padding: 0;
  color: rgb(59, 59, 59);
  margin-top: 15px;
}

li {
  margin-bottom: 5px;
}

/* PROJECTS */

.project-heading {
  margin-bottom: 15px;
}

.project-title {
  font-size: 15px;
  color: rgb(59, 59, 59);
}

.technology {
  font-size: 10px;
}

.projects {
  display: flex;
  align-items: center;
}

.github-projects {
  margin-left: auto; /* Push the GitHub icon to the right */
}

.project-icons {
  width: 20px; /* Adjust the size as needed */
  height: 20px;
}
