:root {
  --primary: #000000;
  --seconday: #3b3b3b;
  --tertiary: #9a9a9a;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #282828;
  font-family: "Montserrat", sans-serif;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center; */
  /* height: 100vh; */
  margin: 20px;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.card {
  width: 100%;
  height: 30px;
  margin: 5px;
  padding: 5px;
  background-color: #f1f1f1;
  border-radius: 20px;
  transition: height 0.4s ease;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.card.expanded {
  height: 400px;
}

/* CARD TOP HEADER CONTAINER CONTENT */

.card-name-container {
  display: flex;
}

.card-name-title {
  display: flex;
  width: 100%;
  /* height: 30px; */
  align-items: center;
  justify-content: center;
  background-color: #006eb7;
  border-radius: 20px;
}

.card-name-title h3 {
  color: #f1f1f1;
  font-size: medium;
}

.card-number {
  display: flex;
  width: 30px;
  height: 30px;
  align-items: center;
  justify-content: center;
  background-color: #000000;
  border-radius: 50%;
  margin-left: 5px;
  color: #f1f1f1;
}

/* COMMON ATTRIBUTES */

.page-container {
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.name {
  color: var(--primary);
  padding-bottom: 10px;
}

.icons {
  margin-right: 5px;
}

.third-title {
  font-size: 10px;
  color: var(--seconday);
}

.skills {
  margin-top: 10px;
  color: var(--tertiary);
  font-size: 10px;
}

h4 {
  color: var(--seconday);
}
/* PROFILE PAGE */

.profile-page-top {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.pro-pic {
  /* width: auto; */
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.user-details {
  /* margin: 0; */
  display: flex;
  flex-direction: column;
  color: var(--seconday);
  font-size: 10px;
}

.email {
  text-decoration: none;
}

.phone-number a {
  text-decoration: none;
  color: var(--seconday);
}

.icon-container {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}

.highlight {
  margin-top: 20px;
  color: var(--seconday);
  text-align: justify;
  font-size: 13px;
  word-spacing: 1px;
}

/* EDUCATION */

.university {
  /* width: 100%; */
  margin-bottom: 20px; /* Adjust the margin between rows */
  box-sizing: border-box;
}

hr {
  border: 1px solid var(--primary);
  margin: 20px 0px; /* Adjust the margin as needed */
}

/* EXPERIENCE AND SKILLS */

.proficiencies {
  display: flex;
  justify-content: space-between;
}

.s-p-heading {
  margin-bottom: 10px;
}

ul {
  font-size: 8px;
  list-style-type: none;
  padding: 0;
  color: var(--seconday);
  margin-top: 15px;
}

li {
  margin-bottom: 5px;
}

/* PROJECTS */

.projects {
  display: flex;
}

.github-projects {
  margin-left: auto; /* Push the GitHub icon to the right */
}

@media only screen and (min-width: 500px) {
  .page-container {
    margin: 30px;
  }
}

@media only screen and (min-width: 1100px) {
  .page-container {
    width: 100%;
  }

  .card-name-container {
    flex-direction: column;
    margin: 10px;
  }

  .card-name-title {
    text-align: center;
    width: 50px;
    height: 315px;
    margin-bottom: 15px;
    border-radius: 25px;
  }

  .card-name-title h3 {
    writing-mode: vertical-rl; /* vertical writing mode */
    text-orientation: upright; /* ensures text is upright */
  }

  .card-name-number h3 {
    width: 50px;
    height: 50px;
    margin-left: 0;
  }

  .card-container {
    display: flex;
    flex-direction: row;
  }

  .card {
    display: flex;
    flex-direction: row;
    width: 70px;
    border-radius: 2rem;
    height: 400px;
    margin: 0px 10px;
    transition: width 0.4s ease;
  }

  .card.expanded-w {
    width: 800px;
  }

  .highlight {
    margin-top: 30px;
  }

  ul {
    font-size: 10px;
  }
}
